<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d9a40125e4242fb95a49ef43eba6115" Name="Diagram1">
        <EntityTypeShape EntityType="ProtectModel.Ciudadano" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.ContactosEmergencia" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.Denuncia" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.EstadoDenuncia" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.Policia" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.TipoDelito" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.TipoDenuncia" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtectModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ProtectModel.FK__Denuncias__idCiu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProtectModel.FK_ContactosEmergencia_Ciudananos" ManuallyRouted="false" />
        <AssociationConnector Association="ProtectModel.FK__Denuncias__idTip__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProtectModel.FK__Denuncias__idTip__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ProtectModel.FK_Denuncias_EstadoDenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="ProtectModel.FK_Denuncias_Policias" ManuallyRouted="false" />
        <AssociationConnector Association="ProtectModel.FK_Policias_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>