<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProtectModelStoreContainer" CdmEntityContainer="ProtectEntities">
    <EntitySetMapping Name="Ciudadanos">
      <EntityTypeMapping TypeName="ProtectModel.Ciudadano">
        <MappingFragment StoreEntitySet="Ciudadanos">
          <ScalarProperty Name="idCiudadano" ColumnName="idCiudadano" />
          <ScalarProperty Name="nombreCiudadano" ColumnName="nombreCiudadano" />
          <ScalarProperty Name="apellidoPatCiudadano" ColumnName="apellidoPatCiudadano" />
          <ScalarProperty Name="apellidoMatCiudadano" ColumnName="apellidoMatCiudadano" />
          <ScalarProperty Name="direccionCiudadano" ColumnName="direccionCiudadano" />
          <ScalarProperty Name="passwordCiudadano" ColumnName="passwordCiudadano" />
          <ScalarProperty Name="correoCiudadano" ColumnName="correoCiudadano" />
          <ScalarProperty Name="estadoCiudadano" ColumnName="estadoCiudadano" />
          <ScalarProperty Name="numReportesFalsosCiudadano" ColumnName="numReportesFalsosCiudadano" />
          <ScalarProperty Name="telefonoCiudadano" ColumnName="telefonoCiudadano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactosEmergencias">
      <EntityTypeMapping TypeName="ProtectModel.ContactosEmergencia">
        <MappingFragment StoreEntitySet="ContactosEmergencia">
          <ScalarProperty Name="idContactoEmergencia" ColumnName="idContactoEmergencia" />
          <ScalarProperty Name="idCiudadano" ColumnName="idCiudadano" />
          <ScalarProperty Name="numContactoEmergencia" ColumnName="numContactoEmergencia" />
          <ScalarProperty Name="nombreContactoEmergencia" ColumnName="nombreContactoEmergencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denuncias">
      <EntityTypeMapping TypeName="ProtectModel.Denuncia">
        <MappingFragment StoreEntitySet="Denuncias">
          <ScalarProperty Name="idDenuncia" ColumnName="idDenuncia" />
          <ScalarProperty Name="idCiudadano" ColumnName="idCiudadano" />
          <ScalarProperty Name="idPolicia" ColumnName="idPolicia" />
          <ScalarProperty Name="idTipoDenuncia" ColumnName="idTipoDenuncia" />
          <ScalarProperty Name="idTipoDelito" ColumnName="idTipoDelito" />
          <ScalarProperty Name="idEstadoDenuncia" ColumnName="idEstadoDenuncia" />
          <ScalarProperty Name="latitudDenuncia" ColumnName="latitudDenuncia" />
          <ScalarProperty Name="longitudDenuncia" ColumnName="longitudDenuncia" />
          <ScalarProperty Name="descripcionDenuncia" ColumnName="descripcionDenuncia" />
          <ScalarProperty Name="afectadoDenuncia" ColumnName="afectadoDenuncia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoDenuncias">
      <EntityTypeMapping TypeName="ProtectModel.EstadoDenuncia">
        <MappingFragment StoreEntitySet="EstadoDenuncia">
          <ScalarProperty Name="idEstadoDenuncia" ColumnName="idEstadoDenuncia" />
          <ScalarProperty Name="descripcionEstadoDenuncia" ColumnName="descripcionEstadoDenuncia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policias">
      <EntityTypeMapping TypeName="ProtectModel.Policia">
        <MappingFragment StoreEntitySet="Policias">
          <ScalarProperty Name="idPolicia" ColumnName="idPolicia" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="identificacionPolicia" ColumnName="identificacionPolicia" />
          <ScalarProperty Name="nombrePolicia" ColumnName="nombrePolicia" />
          <ScalarProperty Name="apellidoPaternoPolicia" ColumnName="apellidoPaternoPolicia" />
          <ScalarProperty Name="apellidoMaternoPolicia" ColumnName="apellidoMaternoPolicia" />
          <ScalarProperty Name="direccionPolicia" ColumnName="direccionPolicia" />
          <ScalarProperty Name="telefonoPolicia" ColumnName="telefonoPolicia" />
          <ScalarProperty Name="correoPolicia" ColumnName="correoPolicia" />
          <ScalarProperty Name="passwordPolicia" ColumnName="passwordPolicia" />
          <ScalarProperty Name="estadoPolicia" ColumnName="estadoPolicia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProtectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDelitoes">
      <EntityTypeMapping TypeName="ProtectModel.TipoDelito">
        <MappingFragment StoreEntitySet="TipoDelito">
          <ScalarProperty Name="idTipoDelito" ColumnName="idTipoDelito" />
          <ScalarProperty Name="nombreTipoDelito" ColumnName="nombreTipoDelito" />
          <ScalarProperty Name="descripcionTipoDelito" ColumnName="descripcionTipoDelito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDenuncias">
      <EntityTypeMapping TypeName="ProtectModel.TipoDenuncia">
        <MappingFragment StoreEntitySet="TipoDenuncias">
          <ScalarProperty Name="idTipoDenuncia" ColumnName="idTipoDenuncia" />
          <ScalarProperty Name="nombreDenuncia" ColumnName="nombreDenuncia" />
          <ScalarProperty Name="descripcionDenincua" ColumnName="descripcionDenincua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="ProtectModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="descripcionTipoUsuario" ColumnName="descripcionTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="ProtectModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectTodosCiudadanos" FunctionName="ProtectModel.Store.SelectTodosCiudadanos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProtectModel.SelectTodosCiudadanos_Result">
          <ScalarProperty Name="idCiudadano" ColumnName="idCiudadano" />
          <ScalarProperty Name="nombreCiudadano" ColumnName="nombreCiudadano" />
          <ScalarProperty Name="apellidoPatCiudadano" ColumnName="apellidoPatCiudadano" />
          <ScalarProperty Name="apellidoMatCiudadano" ColumnName="apellidoMatCiudadano" />
          <ScalarProperty Name="direccionCiudadano" ColumnName="direccionCiudadano" />
          <ScalarProperty Name="passwordCiudadano" ColumnName="passwordCiudadano" />
          <ScalarProperty Name="correoCiudadano" ColumnName="correoCiudadano" />
          <ScalarProperty Name="estadoCiudadano" ColumnName="estadoCiudadano" />
          <ScalarProperty Name="numReportesFalsosCiudadano" ColumnName="numReportesFalsosCiudadano" />
          <ScalarProperty Name="telefonoCiudadano" ColumnName="telefonoCiudadano" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProtectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProtectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProtectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProtectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProtectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProtectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProtectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProtectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProtectModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>