<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProtectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudadanos">
    <Key>
      <PropertyRef Name="idCiudadano" />
    </Key>
    <Property Name="idCiudadano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCiudadano" Type="varchar" MaxLength="50" />
    <Property Name="apellidoPatCiudadano" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMatCiudadano" Type="varchar" MaxLength="50" />
    <Property Name="direccionCiudadano" Type="varchar" MaxLength="100" />
    <Property Name="passwordCiudadano" Type="varchar" MaxLength="100" />
    <Property Name="correoCiudadano" Type="varchar" MaxLength="50" />
    <Property Name="estadoCiudadano" Type="int" />
    <Property Name="numReportesFalsosCiudadano" Type="int" />
    <Property Name="telefonoCiudadano" Type="int" />
  </EntityType>
  <EntityType Name="ContactosEmergencia">
    <Key>
      <PropertyRef Name="idContactoEmergencia" />
    </Key>
    <Property Name="idContactoEmergencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCiudadano" Type="int" Nullable="false" />
    <Property Name="numContactoEmergencia" Type="int" Nullable="false" />
    <Property Name="nombreContactoEmergencia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Denuncias">
    <Key>
      <PropertyRef Name="idDenuncia" />
    </Key>
    <Property Name="idDenuncia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCiudadano" Type="int" Nullable="false" />
    <Property Name="idPolicia" Type="int" />
    <Property Name="idTipoDenuncia" Type="int" Nullable="false" />
    <Property Name="idTipoDelito" Type="int" Nullable="false" />
    <Property Name="idEstadoDenuncia" Type="int" />
    <Property Name="latitudDenuncia" Type="decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="longitudDenuncia" Type="decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="descripcionDenuncia" Type="varchar" MaxLength="300" />
    <Property Name="afectadoDenuncia" Type="varchar" MaxLength="300" />
    <Property Name="fechaDenuncia" Type="datetime" />
  </EntityType>
  <EntityType Name="EstadoDenuncia">
    <Key>
      <PropertyRef Name="idEstadoDenuncia" />
    </Key>
    <Property Name="idEstadoDenuncia" Type="int" Nullable="false" />
    <Property Name="descripcionEstadoDenuncia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Policias">
    <Key>
      <PropertyRef Name="idPolicia" />
    </Key>
    <Property Name="idPolicia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoUsuario" Type="int" Nullable="false" />
    <Property Name="identificacionPolicia" Type="int" />
    <Property Name="nombrePolicia" Type="varchar" MaxLength="50" />
    <Property Name="apellidoPaternoPolicia" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMaternoPolicia" Type="varchar" MaxLength="50" />
    <Property Name="direccionPolicia" Type="varchar" MaxLength="100" />
    <Property Name="telefonoPolicia" Type="int" />
    <Property Name="correoPolicia" Type="varchar" MaxLength="50" />
    <Property Name="passwordPolicia" Type="varchar" MaxLength="50" />
    <Property Name="estadoPolicia" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDelito">
    <Key>
      <PropertyRef Name="idTipoDelito" />
    </Key>
    <Property Name="idTipoDelito" Type="int" Nullable="false" />
    <Property Name="nombreTipoDelito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcionTipoDelito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDenuncias">
    <Key>
      <PropertyRef Name="idTipoDenuncia" />
    </Key>
    <Property Name="idTipoDenuncia" Type="int" Nullable="false" />
    <Property Name="nombreDenuncia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcionDenincua" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="int" Nullable="false" />
    <Property Name="descripcionTipoUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'protect.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Denuncias__idCiu__4E88ABD4">
    <End Role="Ciudadanos" Type="Self.Ciudadanos" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudadanos">
        <PropertyRef Name="idCiudadano" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="idCiudadano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Denuncias__idTip__5441852A">
    <End Role="TipoDenuncias" Type="Self.TipoDenuncias" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDenuncias">
        <PropertyRef Name="idTipoDenuncia" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="idTipoDenuncia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Denuncias__idTip__571DF1D5">
    <End Role="TipoDelito" Type="Self.TipoDelito" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDelito">
        <PropertyRef Name="idTipoDelito" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="idTipoDelito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactosEmergencia_Ciudananos">
    <End Role="Ciudadanos" Type="Self.Ciudadanos" Multiplicity="1" />
    <End Role="ContactosEmergencia" Type="Self.ContactosEmergencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudadanos">
        <PropertyRef Name="idCiudadano" />
      </Principal>
      <Dependent Role="ContactosEmergencia">
        <PropertyRef Name="idCiudadano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Denuncias_EstadoDenuncia">
    <End Role="EstadoDenuncia" Type="Self.EstadoDenuncia" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoDenuncia">
        <PropertyRef Name="idEstadoDenuncia" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="idEstadoDenuncia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Denuncias_Policias">
    <End Role="Policias" Type="Self.Policias" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policias">
        <PropertyRef Name="idPolicia" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="idPolicia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Policias_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Policias" Type="Self.Policias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Policias">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SelectTodosCiudadanos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProtectModelStoreContainer">
    <EntitySet Name="Ciudadanos" EntityType="Self.Ciudadanos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactosEmergencia" EntityType="Self.ContactosEmergencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Denuncias" EntityType="Self.Denuncias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoDenuncia" EntityType="Self.EstadoDenuncia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policias" EntityType="Self.Policias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDelito" EntityType="Self.TipoDelito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDenuncias" EntityType="Self.TipoDenuncias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Denuncias__idCiu__4E88ABD4" Association="Self.FK__Denuncias__idCiu__4E88ABD4">
      <End Role="Ciudadanos" EntitySet="Ciudadanos" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK__Denuncias__idTip__5441852A" Association="Self.FK__Denuncias__idTip__5441852A">
      <End Role="TipoDenuncias" EntitySet="TipoDenuncias" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK__Denuncias__idTip__571DF1D5" Association="Self.FK__Denuncias__idTip__571DF1D5">
      <End Role="TipoDelito" EntitySet="TipoDelito" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactosEmergencia_Ciudananos" Association="Self.FK_ContactosEmergencia_Ciudananos">
      <End Role="Ciudadanos" EntitySet="Ciudadanos" />
      <End Role="ContactosEmergencia" EntitySet="ContactosEmergencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Denuncias_EstadoDenuncia" Association="Self.FK_Denuncias_EstadoDenuncia">
      <End Role="EstadoDenuncia" EntitySet="EstadoDenuncia" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Denuncias_Policias" Association="Self.FK_Denuncias_Policias">
      <End Role="Policias" EntitySet="Policias" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Policias_TipoUsuario" Association="Self.FK_Policias_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Policias" EntitySet="Policias" />
    </AssociationSet>
  </EntityContainer>
</Schema>